# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# uwsm managed
# env = GTK_THEME, Material
# env = HYPRCURSOR_THEME, Bibata-Modern-Classic
# env = HYPRCURSOR_SIZE, 24
# env = XCURSOR_THEME, Bibata-Modern-Classic
# env = GDK_BACKEND, wayland
# env = XDG_CURRENT_DESKTOP, Hyprland
# env = OZONE_PLATFORM, auto
# env = QT_QPA_PLATFORM, wayland
# env = QT_QPA_PLATFORMTHEME, qt6ct
