
# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

env = PATH,$scripts:$PATH

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Themes
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = GTK_THEME, Material

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


# env = GDK_BACKEND,wayland
# env = GDK_SCALE,1
# env = WARP_ENABLE_WAYLAND,1
#
# Cursor
# env = XCURSOR_SIZE,28
#
# For qt apps
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
